<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件监听</title>
    <script src="js/tv-focusable.js"></script>
    <style>
        .focus {
            transform: scale(1.1);
            border: 2px solid red;
            box-shadow: 0 0 20px red;
        }

        .demo {
            width: 500px;
            margin: 50px auto;
        }

        .item {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            background-color: bisque;
            box-sizing: border-box;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="item" focusable>1</div>
        <div class="item" id="id1" focusable onclick="myClick()">2</div>
        <div class="item" focusable>3</div>
    </div>
    <div class="item" id="id2" focusable style="margin-left: 300px;">4</div>
</body>

</html>
<script>
    // 进入页面后让id1聚焦
    tvCore.requestFocus(document.getElementById('id1'))

    // id2聚焦时按右键焦点跑到id2上（上，下，左同理）
    tvCore.addFocusableListener(document.querySelector("#id1"), "right", function () {
        tvCore.next(document.getElementById('id2'))
    });

    // 点击事件
    function myClick() {
        console.log("click");
    }
    // 长按事件
    tvCore.addFocusableListener(document.querySelector("#id1"), "longPress", function () {
        console.log('longClick');
    });

    // 聚焦事件
    tvCore.addFocusableListener(document.querySelector("#id1"), "onFocus", function (e) {
        console.log("onFocus", e);
    });
    // 失去焦点事件
    tvCore.addFocusableListener(document.querySelector("#id1"), "onBlur", function (e) {
        console.log("onBlur", e);
    });


</script>