* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.root {
  display: flex;min-height: 100%;
}
.app-contetn {
  flex: 1;
  padding-top:20px;padding-left:40px;
}
.nav-box {
  width: 260px;
  flex:0 0 260px;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: 20px;background-color: #fafafa;
}
.nav-box .nav-item {
 padding:8px 10px;cursor: pointer;display: block;color:#333;text-decoration: none;
 &.active{color:#07c160}
}
.nav-box .nav-item.active {
  color: #07c160;
}
.nav-box .nav-item.focus,
.nav-box .nav-item.focus,
.nav-box .nav-item.on-focus ,
.nav-box .nav-item.focused{
  background-color: #58be8a;
  color: #fff;
}